# jobportal-spring

./: .gitignore  pom.xml
src/main/client/: .eslintrc.json  .prettierrc  bun.lockb  package.json  tailwind.config.js
src/main/client/action/: auth.ts  company.ts  job.ts  user-profile.ts
src/main/client/app/: error.tsx  layout.tsx  page.tsx
src/main/client/app/auth/: layout.tsx
src/main/client/app/auth/login/: login-form.tsx  page.tsx
src/main/client/app/auth/register/: candidate-registration-form.tsx  page.tsx  recruiter-registration-form.tsx  register-form.tsx
src/main/client/app/dashboard/: dashboard-navbar.tsx  layout.tsx  page.tsx
src/main/client/app/dashboard/c/: layout.tsx  page.tsx
src/main/client/app/dashboard/c/job/: page.tsx
src/main/client/app/dashboard/c/job/[id]/: page.tsx
src/main/client/app/dashboard/c/profile/: page.tsx
src/main/client/app/dashboard/r/: layout.tsx  page.tsx
src/main/client/app/dashboard/r/job/: page.tsx
src/main/client/app/dashboard/r/profile/: page.tsx
src/main/client/component/: back-button.tsx  form-error.tsx  form-loading.tsx  form-submit-button.tsx  logo.tsx
src/main/client/component/job/: job-actions.tsx  job-card.tsx  job-create-update-form.tsx  job-delete-form.tsx  job-description.tsx  job-search.tsx  job-view.tsx
src/main/client/hook/: useNavigationWithToast.ts
src/main/client/lib/next-ui/: link.tsx
src/main/client/service/: auth.ts  candidate-profile.ts  company.ts  job.ts  recruiter-profile.ts
src/main/client/styles/: globals.css
src/main/client/type/: auth.ts  backend-communication.ts  constants.ts
src/main/client/type/entity/: address.ts  candidate-bookmarked.ts  candidate-job-application.ts  candidate-profile.ts  company.ts  contact-information.ts  education.ts  interest.ts  job.ts  recruiter-profile.ts  role.ts  skill.ts  user.ts
src/main/client/utils/: backend.ts  env.ts  error.ts  logger.ts
src/main/java/com/ujjwalgarg/jobportal/: JobportalApplication.java
src/main/java/com/ujjwalgarg/jobportal/annotation/: FileContentType.java  FileSize.java  ValidCompanyDetails.java
src/main/java/com/ujjwalgarg/jobportal/configuration/: DataLoader.java  MvcConfig.java
src/main/java/com/ujjwalgarg/jobportal/constant/: ERole.java  EmploymentType.java  ExperienceLevel.java  RemoteType.java  WorkAuthorization.java
src/main/java/com/ujjwalgarg/jobportal/controller/: AuthController.java  CandidateProfileController.java  CompanyController.java  GlobalExceptionHandler.java  JobController.java  RecruiterProfileController.java
src/main/java/com/ujjwalgarg/jobportal/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/ujjwalgarg/jobportal/entity/: Address.java  CandidateBookmarkedJob.java  CandidateJobApplication.java  CandidateProfile.java  Company.java  ContactInformation.java  Education.java  Interest.java  Job.java  RecruiterProfile.java  Role.java  Skill.java  User.java
src/main/java/com/ujjwalgarg/jobportal/exception/: AlreadyPresentException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FileTooBigException.java  FileUploadException.java  GetterMethodInvokeException.java  InvalidFileException.java  InvalidFileTypeException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ujjwalgarg/jobportal/mapper/: AddressMapper.java  AuthMapper.java  CandidateProfileMapper.java  CompanyMapper.java  ContactInformationMapper.java  JobMapper.java  RecruiterProfileMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/ujjwalgarg/jobportal/repository/: CandidateBookmarkedJobRepository.java  CandidateJobApplicationRepository.java  CandidateProfileRepository.java  CompanyRepository.java  JobRepository.java  RecruiterProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ujjwalgarg/jobportal/security/: WebSecurityConfig.java
src/main/java/com/ujjwalgarg/jobportal/service/: AuthService.java  CandidateBookmarkedJobService.java  CandidateJobApplicationService.java  CandidateProfileService.java  CompanyService.java  FileUploadService.java  JobService.java  RecruiterProfileService.java  RoleService.java  S3FileService.java  S3FileUploadServiceImpl.java  UserService.java
src/main/java/com/ujjwalgarg/jobportal/util/: JwtUtils.java  MapperUtils.java
src/main/java/com/ujjwalgarg/jobportal/validator/: CompanyDetailsValidator.java  Create.java  FileContentTypeValidator.java  FileSizeValidator.java  Update.java
src/main/resources/: application.properties
src/test/java/com/ujjwalgarg/jobportal/: JobportalApplicationTests.java
src/test/java/com/ujjwalgarg/jobportal/annotation/: WithMockCandidate.java  WithMockRecruiter.java
src/test/resources/: junit-platform.properties  seed-db.sql
(+93 files in other folders)
