# Application Properties
spring.application.name=jobportal

# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

# Multipart Configuration
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
# Application specific properties
ujjwal.app.jwtSecret=oyQFx+YIXM/+It4KFfx/o4UDofHHcBXikreaYoVp/YU=
# 24 hours
ujjwal.app.jwtExpirationMs=86400000
