# Application Properties
spring.application.name=jobportal

# Database Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

# Application specific properties
ujjwal.app.jwtSecret=oyQFx+YIXM/+It4KFfx/o4UDofHHcBXikreaYoVp/YU=
# 24 hours
ujjwal.app.jwtExpirationMs=86400000
